<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-mo-42q">
                                <rect key="frame" x="20" y="69" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YzI-6K-f6A"/>
                                    <constraint firstAttribute="width" constant="170" id="cFF-6U-zXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-vl-LPO">
                                <rect key="frame" x="30" y="129" width="80" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ssu-LV-Qxp"/>
                                    <constraint firstAttribute="width" constant="80" id="vvq-kW-ZrU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-7M-gdd">
                                <rect key="frame" x="51" y="259" width="312" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="LBv-sZ-dCC"/>
                                    <constraint firstAttribute="height" constant="45" id="vCA-Ya-GKt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logputButtonActionHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EgB-gi-I9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-sE-SxX">
                                <rect key="frame" x="130" y="153" width="196" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="a0l-ek-MBV"/>
                                    <constraint firstAttribute="width" constant="196" id="xki-bP-tEI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo">
                                    <color key="baseForegroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xby-D0-N83"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ON-7M-gdd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LCy-Tk-Piv"/>
                            <constraint firstItem="UsI-sE-SxX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="109" id="U50-Md-X6p"/>
                            <constraint firstItem="Zst-vl-LPO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="dUd-Al-Bl9"/>
                            <constraint firstItem="PJ3-mo-42q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="dX2-u4-TID"/>
                            <constraint firstItem="UsI-sE-SxX" firstAttribute="leading" secondItem="Zst-vl-LPO" secondAttribute="trailing" constant="20" id="dyg-RE-6bS"/>
                            <constraint firstItem="PJ3-mo-42q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jPP-Ok-6OH"/>
                            <constraint firstItem="Zst-vl-LPO" firstAttribute="top" secondItem="PJ3-mo-42q" secondAttribute="bottom" constant="40" id="ldc-jH-mET"/>
                            <constraint firstItem="6ON-7M-gdd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="215" id="pmp-WD-2lZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePhoto" destination="Zst-vl-LPO" id="Ppa-Ma-2Y9"/>
                        <outlet property="userEmailLabel" destination="PJ3-mo-42q" id="xuQ-Vj-mWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
