<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-tI-9sK">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="900"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="um6-mm-0kU">
                                        <rect key="frame" x="238" y="-44" width="202" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="Gjy-Sh-acG"/>
                                            <constraint firstAttribute="height" constant="266" id="z2S-FW-2nI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-sH-NW5">
                                        <rect key="frame" x="138" y="120" width="162" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="L0S-xl-2JR"/>
                                            <constraint firstAttribute="height" constant="38" id="mbd-W1-ZfP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-xc-bwY">
                                        <rect key="frame" x="0.0" y="-44" width="139.66666666666666" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99.129999999999995" id="3qX-lW-Obk"/>
                                            <constraint firstAttribute="width" constant="139.56" id="T2H-YN-rYr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-J8-2Vj">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Password" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-so-XLB">
                                                <rect key="frame" x="20" y="367" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="F9e-ZR-Myw"/>
                                                    <constraint firstAttribute="height" constant="50" id="KRi-pf-JO7"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="ios.team@infinum.com" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-qR-Vap">
                                                <rect key="frame" x="20" y="299" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="eXM-7P-tSP"/>
                                                    <constraint firstAttribute="height" constant="50" id="evf-5l-87x"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-As-ETu">
                                                <rect key="frame" x="384" y="374" width="24" height="20"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="PEJ-Nb-YMY"/>
                                                    <constraint firstAttribute="height" constant="24" id="TEO-nX-buj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="TVZ-W5-UO1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="xOb-xX-tcs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-u4-LyQ">
                                                <rect key="frame" x="20" y="427" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Ims-2r-zu4"/>
                                                    <constraint firstAttribute="height" constant="24" id="SfN-eh-g5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="rectangle" catalog="system">
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" image="checkmark.rectangle" catalog="system">
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eVm-Cu-zeo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QQi-so-XLB" firstAttribute="top" secondItem="sEf-J8-2Vj" secondAttribute="top" constant="367" id="7oo-ne-fS8"/>
                                            <constraint firstItem="cK9-u4-LyQ" firstAttribute="top" secondItem="sEf-J8-2Vj" secondAttribute="top" constant="427" id="9dM-e3-yT2"/>
                                            <constraint firstItem="cK9-u4-LyQ" firstAttribute="leading" secondItem="sEf-J8-2Vj" secondAttribute="leading" constant="20" id="EhV-cR-JKG"/>
                                            <constraint firstItem="LV2-qR-Vap" firstAttribute="leading" secondItem="sEf-J8-2Vj" secondAttribute="leading" constant="20" id="UUx-mB-3DC"/>
                                            <constraint firstItem="b5q-As-ETu" firstAttribute="top" secondItem="sEf-J8-2Vj" secondAttribute="top" constant="372" id="aL1-G8-sgW"/>
                                            <constraint firstItem="LV2-qR-Vap" firstAttribute="top" secondItem="sEf-J8-2Vj" secondAttribute="top" constant="299" id="dN3-p5-T5a"/>
                                            <constraint firstAttribute="height" constant="900" id="fhd-K7-W8k"/>
                                            <constraint firstItem="QQi-so-XLB" firstAttribute="leading" secondItem="sEf-J8-2Vj" secondAttribute="leading" constant="20" id="pxh-uP-OjX"/>
                                            <constraint firstAttribute="trailing" secondItem="b5q-As-ETu" secondAttribute="trailing" constant="32" id="rkv-gp-5KX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sEf-J8-2Vj" secondAttribute="trailing" id="0Mb-9m-Umd"/>
                                    <constraint firstItem="sEf-J8-2Vj" firstAttribute="top" secondItem="vIE-tI-9sK" secondAttribute="top" id="59R-HD-LBb"/>
                                    <constraint firstItem="tbP-sH-NW5" firstAttribute="centerX" secondItem="vIE-tI-9sK" secondAttribute="centerX" id="HCH-kg-eZS"/>
                                    <constraint firstItem="um6-mm-0kU" firstAttribute="top" secondItem="vIE-tI-9sK" secondAttribute="top" constant="-44" id="OGC-YE-sUs"/>
                                    <constraint firstItem="tbP-sH-NW5" firstAttribute="top" secondItem="vIE-tI-9sK" secondAttribute="top" constant="120" id="fst-fB-eUl"/>
                                    <constraint firstItem="sEf-J8-2Vj" firstAttribute="leading" secondItem="vIE-tI-9sK" secondAttribute="leading" id="h7r-7t-TFN"/>
                                    <constraint firstItem="um6-mm-0kU" firstAttribute="trailing" secondItem="vIE-tI-9sK" secondAttribute="trailing" id="jjC-rG-bCW"/>
                                    <constraint firstItem="CBd-xc-bwY" firstAttribute="top" secondItem="vIE-tI-9sK" secondAttribute="top" constant="-44" id="mnI-DW-Vlt"/>
                                    <constraint firstItem="CBd-xc-bwY" firstAttribute="left" secondItem="vIE-tI-9sK" secondAttribute="left" id="qwp-q6-LJu"/>
                                    <constraint firstAttribute="bottom" secondItem="sEf-J8-2Vj" secondAttribute="bottom" id="wRu-Bu-90k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vIE-tI-9sK" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="5Q4-t4-khw"/>
                            <constraint firstItem="vIE-tI-9sK" firstAttribute="right" secondItem="5EZ-qb-Rvc" secondAttribute="right" id="ZwI-MW-DED"/>
                            <constraint firstItem="vIE-tI-9sK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kQt-7F-Fkx"/>
                            <constraint firstItem="sEf-J8-2Vj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="1.00457" id="lFC-y6-gE7"/>
                            <constraint firstItem="vIE-tI-9sK" firstAttribute="left" secondItem="5EZ-qb-Rvc" secondAttribute="left" id="mIn-bW-7de"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="438" height="900"/>
                    <connections>
                        <outlet property="remeberMeButton" destination="cK9-u4-LyQ" id="SJb-7l-NaU"/>
                        <outlet property="scrollView" destination="vIE-tI-9sK" id="P3n-Pq-8WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="80.706521739130437"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
    </resources>
</document>
