<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteReview" id="Y6W-OH-hqX" customClass="WriteReviewViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-Xq-oWA">
                                <rect key="frame" x="20" y="124" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1g4-9j-ion"/>
                                    <constraint firstAttribute="width" constant="170" id="rf5-N5-4nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-1G-f6W" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7am-7n-AnL"/>
                                    <constraint firstAttribute="width" constant="340" id="pLt-wx-I0n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-g7-Nsd">
                                <rect key="frame" x="20" y="234" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3eL-SF-nDN"/>
                                    <constraint firstAttribute="height" constant="20" id="Mx0-Er-gPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87L-em-pc5">
                                <rect key="frame" x="20" y="274" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MyA-uX-Kz5"/>
                                    <constraint firstAttribute="width" constant="350" id="nFP-iQ-x8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-xL-OP7">
                                <rect key="frame" x="20" y="504" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8m4-TY-zAR"/>
                                    <constraint firstAttribute="width" constant="350" id="tXW-QL-uwJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitReview:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Yj-aW-HqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgi-g7-Nsd" firstAttribute="top" secondItem="wKm-1G-f6W" secondAttribute="bottom" constant="30" id="1Vk-Hq-a17"/>
                            <constraint firstItem="wKm-1G-f6W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2Eh-dt-7rc"/>
                            <constraint firstItem="gNC-Xq-oWA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="4rl-tn-snG"/>
                            <constraint firstItem="wKm-1G-f6W" firstAttribute="top" secondItem="gNC-Xq-oWA" secondAttribute="bottom" constant="20" id="Ktg-zY-i0X"/>
                            <constraint firstItem="Zdg-xL-OP7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OjL-UH-Nx8"/>
                            <constraint firstItem="Zdg-xL-OP7" firstAttribute="top" secondItem="87L-em-pc5" secondAttribute="bottom" constant="30" id="PoY-3X-Hz7"/>
                            <constraint firstItem="87L-em-pc5" firstAttribute="top" secondItem="Lgi-g7-Nsd" secondAttribute="bottom" constant="20" id="UrP-X1-iDz"/>
                            <constraint firstItem="Lgi-g7-Nsd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gz6-Iw-9yi"/>
                            <constraint firstItem="87L-em-pc5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="s86-Qh-0Cs"/>
                            <constraint firstItem="gNC-Xq-oWA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sl3-y7-RyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAN-PO-wS3"/>
                    <connections>
                        <outlet property="commentTF" destination="87L-em-pc5" id="g4N-ZX-lhL"/>
                        <outlet property="ratingViewSelect" destination="wKm-1G-f6W" id="41d-j7-l85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
