<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-vD-V2t">
                                <rect key="frame" x="133" y="444" width="162" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="5zH-FT-RaV"/>
                                    <constraint firstAttribute="height" constant="38" id="Cjh-5H-dqP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-ZR-Psd">
                                <rect key="frame" x="226" y="0.0" width="202" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="DM6-lT-x4P"/>
                                    <constraint firstAttribute="height" constant="266" id="bIV-sg-12r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-Ue-hjU">
                                <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="n2m-Tg-KH8"/>
                                    <constraint firstAttribute="width" constant="139.66999999999999" id="uqa-mB-zLr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.21067034870588863" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2Y-Ue-hjU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3f2-Bk-GUx"/>
                            <constraint firstItem="v8l-vD-V2t" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZlP-td-eP9"/>
                            <constraint firstItem="UzN-ZR-Psd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eoF-vI-p95"/>
                            <constraint firstItem="UzN-ZR-Psd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rbI-zd-8no"/>
                            <constraint firstItem="c2Y-Ue-hjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sy8-MP-gmU"/>
                            <constraint firstItem="v8l-vD-V2t" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="z3f-au-Y0V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
    </resources>
</document>
